<!Doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1633613286848-e6f43bbafb8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            p{
                color: rgb(0, 0, 0);
                font-family: cursive;
            }
            
            
            
        </style>
    </head>

<body>

        <h1> Answer:  </h1>
        
          <p>{{ data}}</p>
          
      
      
      <br><br>
      <a href='/' >Go back to home page</a>

    </body>
</html>