<!Doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1485990005353-9abcf694f3e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
                  background-size: cover;

            }
            input[type=text] {
                width: 100%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ASearch--v2.png&psig=AOvVaw2GzhbZ6J1Cwt_WSQtoxd4I&ust=1621428851076000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD1icCj0_ACFQAAAAAdAAAAABAO');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
              }
            
            input[type=file] {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #ffffff;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
              }
              input[type=file]:hover{
                background-color: #ffffff
              }
              input[type=file]:active {
                background-color: #faf9f9;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
              }
            h1{
                text-align: center;
                font-size: 250%;
                padding: 2%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            form{
                text-align: center;
            }
            input[type=submit]{
                background-color: #000000;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            p{
                text-align: center;
                color: #ffffff;

            }
        </style>
    </head>

<body>

        
        <h1>Upload your file!</h1>
        <form method="POST", action="/success" enctype="multipart/form-data">
    
            <input type="file" value="file" name="file" accept="application/pdf" multiple>
            <br>
            <br>
            <br>
            <input type="submit" , value='Upload' >
            <br>
            <p>Supported format: '.pdf'</p>
            <p>*Note: The size of file should be less than 5 MB.</p>
            
        </form>

        
        
    

    </body>
</html>