<!Doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url("/static/images/wordcloud.png");
                background-size: contain;
            }
            input[type=text] {
                width: 100%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ASearch--v2.png&psig=AOvVaw2GzhbZ6J1Cwt_WSQtoxd4I&ust=1621428851076000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD1icCj0_ACFQAAAAAdAAAAABAO');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
              }
              input[type=submit]{
                background-color: white;
                color: black;
                border: 2px solid #555555;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
              input[type=submit]:hover {
                background-color: #000000;
                color: white;}
            h1{
                text-align: center;
                background-color: rgb(0, 0, 0);
                font-size: 150%;
                color: #ffffff;
                padding: 2%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            form{
                text-align: center;
            }
        </style>
    </head>

<body>

        
        <h1>Question</h1>
        <form method="POST", action="/Answer">
            <input type="text", name='a', placeholder="Search..."> 
            <input type="submit" , value='Answer' >    
        </form>
    </body>
</html>